[metadata]
name = ds-caselaw-marklogic-api-client
version = 4.0.0
author = The National Archives
description = An API client for interacting with the Caselaw Marklogic instance
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nationalarchives/ds-caselaw-custom-api-client
project_urls =
    Bug Tracker = https://github.com/nationalarchives/ds-caselaw-custom-api-client/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
caselawclient = xquery/*.xqy